{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.eol": "\n",
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.next": true
    }
}
